<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hk.Application1.Repository.Repositories.ProductRepository">
    <Position X="3" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.11" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.Repository&lt;TEntity&gt;">
    <Position X="3" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAUAAEAABAAABQBAAAAAAACAAAEYAAAAEgAAIAAAAIA=</HashCode>
      <FileName>GenericRepository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.UnitOfWork">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAAACAAAEACAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericRepository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" />
  </Class>
  <Class Name="Hk.Application1.Data.Models.DatabaseContext" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEIAUAAAAQAAIAAAAAAAAAAGAAAkAAAAAAAEAAAAAQ=</HashCode>
      <FileName>DatabaseContext\DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hk.Application1.Repository.Interface.IUnitOfWork">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Repository.Interface.IProductRepository">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Utilities.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>