<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hk.Application1.Repository.Repositories.ProductRepository">
    <Position X="3.25" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.Repository&lt;TEntity&gt;">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAEAABAAABABAAAAAAAAAAAEYAAAAEgAAIAAAAIA=</HashCode>
      <FileName>GenericRepository\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.UnitOfWork" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAADAAAAACAAAEACAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GenericRepository\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hk.Application1.Data.Models.DatabaseContext" Collapsed="true">
    <Position X="6" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>QAEIAUAAAAQAAIAAAAAAAAAAGAAAkAAAAAAAEAAAAAQ=</HashCode>
      <FileName>DatabaseContext\DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hk.Application1.Repository.Interface.IRepository&lt;TEntity&gt;" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Repository.Interface.IUnitOfWork" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Repository.Interface.IProductRepository" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>