<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hk.Utilities.GenericComponents.GenericService&lt;TEntity&gt;">
    <Position X="3" Y="7.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.168" />
  </Class>
  <Class Name="Hk.Application1.Core.ModelsHk.Application1.Services.Products.ProductService">
    <Position X="5.75" Y="7.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAEECABAAAAAAAAwAAAAAAAAEQAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Products\ProductService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="2.167" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.Repository&lt;TEntity&gt;">
    <Position X="3.25" Y="2.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Orientation="Left" Position="0.668" />
  </Class>
  <Class Name="Hk.Application1.Repository.GenericRepository.UnitOfWork">
    <Position X="9.25" Y="4.5" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hk.Application1.Repository.Repositories.ProductRepository">
    <Position X="5.75" Y="3" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hk.Utilities.GenericComponents.ServiceManager">
    <Position X="9.25" Y="9" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hk.Utilities.Interfaces.IGenericService&lt;DEntity&gt;">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Core.Interfaces.IProductService">
    <Position X="5.75" Y="5.25" Width="3" />
    <InheritanceLine Type="Hk.Utilities.Interfaces.IGenericService&lt;DEntity&gt;" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="1.625" Y="7.25" />
        <Point X="1.625" Y="7.05" />
        <Point X="6.938" Y="7.05" />
        <Point X="6.938" Y="6.675" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Utilities.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Repository.Interface.IUnitOfWork">
    <Position X="9.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Application1.Repository.Interface.IProductRepository">
    <Position X="5.75" Y="1" Width="2.75" />
    <InheritanceLine Type="Hk.Utilities.Interfaces.IRepository&lt;TEntity&gt;" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="3" />
        <Point X="1.5" Y="1.688" />
        <Point X="5.75" Y="1.688" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Interface>
  <Interface Name="Hk.Utilities.Interfaces.IServiceManager">
    <Position X="9.25" Y="7.25" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IDisposable">
    <Position X="9.25" Y="1" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>